<?xml version="1.0"?>
<font>
  <info face="BebasNeue" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="24" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="bebas_neue_bitmap_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="104" y="40" width="1" height="1" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="33" x="251" y="0" width="4" height="19" xoffset="1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="34" x="142" y="60" width="8" height="7" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="35" x="191" y="0" width="11" height="19" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="36" x="92" y="0" width="10" height="21" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="37" x="103" y="0" width="15" height="19" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="38" x="203" y="0" width="11" height="19" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="39" x="151" y="60" width="4" height="7" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="40" x="47" y="0" width="6" height="22" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="41" x="54" y="0" width="6" height="22" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="42" x="75" y="63" width="11" height="11" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="43" x="87" y="62" width="11" height="10" xoffset="0" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="44" x="168" y="60" width="3" height="6" xoffset="1" yoffset="21" xadvance="5" page="0" chnl="15" />
    <char id="45" x="4" y="23" width="7" height="4" xoffset="0" yoffset="13" xadvance="7" page="0" chnl="15" />
    <char id="46" x="179" y="60" width="3" height="3" xoffset="1" yoffset="21" xadvance="5" page="0" chnl="15" />
    <char id="47" x="239" y="0" width="11" height="19" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="48" x="115" y="20" width="10" height="19" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="49" x="53" y="63" width="7" height="19" xoffset="2" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="50" x="126" y="20" width="10" height="19" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="51" x="137" y="20" width="10" height="19" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="52" x="24" y="23" width="11" height="19" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="53" x="148" y="20" width="10" height="19" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="54" x="60" y="23" width="10" height="19" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="55" x="159" y="20" width="10" height="19" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="56" x="170" y="20" width="10" height="19" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="57" x="181" y="20" width="10" height="19" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="58" x="71" y="63" width="3" height="13" xoffset="1" yoffset="11" xadvance="5" page="0" chnl="15" />
    <char id="59" x="66" y="63" width="4" height="16" xoffset="0" yoffset="11" xadvance="5" page="0" chnl="15" />
    <char id="60" x="109" y="62" width="9" height="10" xoffset="1" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="61" x="131" y="60" width="10" height="8" xoffset="0" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="62" x="99" y="62" width="9" height="10" xoffset="1" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="63" x="192" y="20" width="10" height="19" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="64" x="4" y="0" width="19" height="22" xoffset="0" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="65" x="12" y="23" width="11" height="19" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="66" x="203" y="20" width="10" height="19" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="67" x="214" y="20" width="10" height="19" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="68" x="225" y="20" width="10" height="19" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="69" x="230" y="40" width="9" height="19" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="70" x="10" y="68" width="8" height="19" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="71" x="236" y="20" width="10" height="19" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="72" x="0" y="48" width="10" height="19" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="73" x="250" y="40" width="4" height="19" xoffset="1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="74" x="37" y="63" width="7" height="19" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="75" x="11" y="48" width="10" height="19" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="76" x="19" y="68" width="8" height="19" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="77" x="165" y="0" width="13" height="19" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="78" x="22" y="43" width="10" height="19" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="79" x="104" y="20" width="10" height="19" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="80" x="0" y="68" width="9" height="19" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="81" x="68" y="0" width="11" height="21" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="82" x="44" y="43" width="10" height="19" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="83" x="55" y="43" width="10" height="19" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="84" x="66" y="43" width="10" height="19" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="85" x="77" y="42" width="10" height="19" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="86" x="88" y="42" width="10" height="19" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="87" x="135" y="0" width="15" height="19" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="88" x="36" y="23" width="11" height="19" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="89" x="48" y="23" width="11" height="19" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="90" x="99" y="42" width="10" height="19" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="91" x="61" y="0" width="6" height="22" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="92" x="215" y="0" width="11" height="19" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="93" x="40" y="0" width="6" height="22" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="94" x="119" y="60" width="11" height="8" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="95" x="12" y="43" width="9" height="3" xoffset="0" yoffset="23" xadvance="8" page="0" chnl="15" />
    <char id="96" x="172" y="60" width="6" height="4" xoffset="3" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="97" x="179" y="0" width="11" height="19" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="98" x="110" y="40" width="10" height="19" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="99" x="121" y="40" width="10" height="19" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="100" x="132" y="40" width="10" height="19" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="101" x="220" y="40" width="9" height="19" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="102" x="247" y="20" width="8" height="19" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="103" x="143" y="40" width="10" height="19" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="104" x="154" y="40" width="10" height="19" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="105" x="61" y="63" width="4" height="19" xoffset="1" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="106" x="45" y="63" width="7" height="19" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="107" x="165" y="40" width="10" height="19" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="108" x="28" y="63" width="8" height="19" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="109" x="151" y="0" width="13" height="19" xoffset="1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="110" x="176" y="40" width="10" height="19" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="111" x="187" y="40" width="10" height="19" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="112" x="240" y="40" width="9" height="19" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="113" x="80" y="0" width="11" height="21" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="114" x="198" y="40" width="10" height="19" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="115" x="33" y="43" width="10" height="19" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="116" x="209" y="40" width="10" height="19" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="117" x="71" y="22" width="10" height="19" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="118" x="82" y="22" width="10" height="19" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="119" x="119" y="0" width="15" height="19" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="120" x="0" y="28" width="11" height="19" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="121" x="227" y="0" width="11" height="19" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="122" x="93" y="22" width="10" height="19" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="123" x="32" y="0" width="7" height="22" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="124" x="0" y="0" width="3" height="27" xoffset="5" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="125" x="24" y="0" width="7" height="22" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="126" x="156" y="60" width="11" height="6" xoffset="0" yoffset="11" xadvance="11" page="0" chnl="15" />
  </chars>
  <kernings count="194">
    <kerning first="47" second="47" amount="-4" />
    <kerning first="65" second="84" amount="-1" />
    <kerning first="65" second="116" amount="-1" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="65" second="118" amount="-1" />
    <kerning first="65" second="89" amount="-1" />
    <kerning first="65" second="121" amount="-1" />
    <kerning first="65" second="45" amount="-1" />
    <kerning first="65" second="34" amount="-1" />
    <kerning first="65" second="39" amount="-1" />
    <kerning first="65" second="42" amount="-1" />
    <kerning first="65" second="63" amount="-1" />
    <kerning first="70" second="65" amount="-1" />
    <kerning first="70" second="97" amount="-1" />
    <kerning first="70" second="44" amount="-2" />
    <kerning first="70" second="46" amount="-2" />
    <kerning first="70" second="47" amount="-1" />
    <kerning first="70" second="74" amount="-1" />
    <kerning first="75" second="45" amount="-1" />
    <kerning first="75" second="42" amount="-1" />
    <kerning first="76" second="84" amount="-2" />
    <kerning first="76" second="116" amount="-2" />
    <kerning first="76" second="86" amount="-1" />
    <kerning first="76" second="118" amount="-1" />
    <kerning first="76" second="89" amount="-2" />
    <kerning first="76" second="121" amount="-2" />
    <kerning first="76" second="45" amount="-2" />
    <kerning first="76" second="34" amount="-2" />
    <kerning first="76" second="39" amount="-2" />
    <kerning first="76" second="42" amount="-3" />
    <kerning first="76" second="63" amount="-1" />
    <kerning first="80" second="65" amount="-1" />
    <kerning first="80" second="97" amount="-1" />
    <kerning first="80" second="44" amount="-2" />
    <kerning first="80" second="46" amount="-2" />
    <kerning first="80" second="47" amount="-2" />
    <kerning first="80" second="74" amount="-1" />
    <kerning first="84" second="65" amount="-1" />
    <kerning first="84" second="97" amount="-1" />
    <kerning first="84" second="58" amount="-1" />
    <kerning first="84" second="59" amount="-1" />
    <kerning first="84" second="44" amount="-2" />
    <kerning first="84" second="46" amount="-2" />
    <kerning first="84" second="45" amount="-2" />
    <kerning first="84" second="64" amount="-1" />
    <kerning first="84" second="47" amount="-1" />
    <kerning first="84" second="74" amount="-1" />
    <kerning first="86" second="65" amount="-1" />
    <kerning first="86" second="97" amount="-1" />
    <kerning first="86" second="44" amount="-1" />
    <kerning first="86" second="46" amount="-1" />
    <kerning first="86" second="45" amount="-1" />
    <kerning first="86" second="47" amount="-1" />
    <kerning first="86" second="74" amount="-1" />
    <kerning first="87" second="44" amount="-1" />
    <kerning first="87" second="46" amount="-1" />
    <kerning first="87" second="74" amount="-1" />
    <kerning first="88" second="45" amount="-1" />
    <kerning first="88" second="42" amount="-1" />
    <kerning first="89" second="65" amount="-1" />
    <kerning first="89" second="97" amount="-1" />
    <kerning first="89" second="58" amount="-1" />
    <kerning first="89" second="59" amount="-1" />
    <kerning first="89" second="44" amount="-2" />
    <kerning first="89" second="46" amount="-2" />
    <kerning first="89" second="45" amount="-1" />
    <kerning first="89" second="64" amount="-1" />
    <kerning first="89" second="47" amount="-1" />
    <kerning first="89" second="74" amount="-2" />
    <kerning first="89" second="38" amount="-1" />
    <kerning first="97" second="84" amount="-1" />
    <kerning first="97" second="116" amount="-1" />
    <kerning first="97" second="86" amount="-1" />
    <kerning first="97" second="118" amount="-1" />
    <kerning first="97" second="89" amount="-1" />
    <kerning first="97" second="121" amount="-1" />
    <kerning first="97" second="45" amount="-1" />
    <kerning first="97" second="34" amount="-1" />
    <kerning first="97" second="39" amount="-1" />
    <kerning first="97" second="42" amount="-1" />
    <kerning first="97" second="63" amount="-1" />
    <kerning first="102" second="65" amount="-1" />
    <kerning first="102" second="97" amount="-1" />
    <kerning first="102" second="44" amount="-2" />
    <kerning first="102" second="46" amount="-2" />
    <kerning first="102" second="47" amount="-1" />
    <kerning first="102" second="74" amount="-1" />
    <kerning first="107" second="45" amount="-1" />
    <kerning first="107" second="42" amount="-1" />
    <kerning first="108" second="84" amount="-2" />
    <kerning first="108" second="116" amount="-2" />
    <kerning first="108" second="86" amount="-1" />
    <kerning first="108" second="118" amount="-1" />
    <kerning first="108" second="89" amount="-2" />
    <kerning first="108" second="121" amount="-2" />
    <kerning first="108" second="45" amount="-2" />
    <kerning first="108" second="34" amount="-2" />
    <kerning first="108" second="39" amount="-2" />
    <kerning first="108" second="42" amount="-3" />
    <kerning first="108" second="63" amount="-1" />
    <kerning first="112" second="65" amount="-1" />
    <kerning first="112" second="97" amount="-1" />
    <kerning first="112" second="44" amount="-2" />
    <kerning first="112" second="46" amount="-2" />
    <kerning first="112" second="47" amount="-2" />
    <kerning first="112" second="74" amount="-1" />
    <kerning first="116" second="65" amount="-1" />
    <kerning first="116" second="97" amount="-1" />
    <kerning first="116" second="58" amount="-1" />
    <kerning first="116" second="59" amount="-1" />
    <kerning first="116" second="44" amount="-2" />
    <kerning first="116" second="46" amount="-2" />
    <kerning first="116" second="45" amount="-2" />
    <kerning first="116" second="64" amount="-1" />
    <kerning first="116" second="47" amount="-1" />
    <kerning first="116" second="74" amount="-1" />
    <kerning first="118" second="65" amount="-1" />
    <kerning first="118" second="97" amount="-1" />
    <kerning first="118" second="44" amount="-1" />
    <kerning first="118" second="46" amount="-1" />
    <kerning first="118" second="45" amount="-1" />
    <kerning first="118" second="47" amount="-1" />
    <kerning first="118" second="74" amount="-1" />
    <kerning first="119" second="44" amount="-1" />
    <kerning first="119" second="46" amount="-1" />
    <kerning first="119" second="74" amount="-1" />
    <kerning first="120" second="45" amount="-1" />
    <kerning first="120" second="42" amount="-1" />
    <kerning first="121" second="65" amount="-1" />
    <kerning first="121" second="97" amount="-1" />
    <kerning first="121" second="58" amount="-1" />
    <kerning first="121" second="59" amount="-1" />
    <kerning first="121" second="44" amount="-2" />
    <kerning first="121" second="46" amount="-2" />
    <kerning first="121" second="45" amount="-1" />
    <kerning first="121" second="64" amount="-1" />
    <kerning first="121" second="47" amount="-1" />
    <kerning first="121" second="74" amount="-2" />
    <kerning first="121" second="38" amount="-1" />
    <kerning first="42" second="65" amount="-1" />
    <kerning first="42" second="97" amount="-1" />
    <kerning first="42" second="74" amount="-2" />
    <kerning first="42" second="88" amount="-1" />
    <kerning first="42" second="120" amount="-1" />
    <kerning first="58" second="84" amount="-1" />
    <kerning first="58" second="116" amount="-1" />
    <kerning first="58" second="86" amount="-1" />
    <kerning first="58" second="118" amount="-1" />
    <kerning first="58" second="89" amount="-1" />
    <kerning first="58" second="121" amount="-1" />
    <kerning first="44" second="84" amount="-2" />
    <kerning first="44" second="116" amount="-2" />
    <kerning first="44" second="86" amount="-1" />
    <kerning first="44" second="118" amount="-1" />
    <kerning first="44" second="87" amount="-1" />
    <kerning first="44" second="119" amount="-1" />
    <kerning first="44" second="89" amount="-2" />
    <kerning first="44" second="121" amount="-2" />
    <kerning first="46" second="84" amount="-2" />
    <kerning first="46" second="116" amount="-2" />
    <kerning first="46" second="86" amount="-1" />
    <kerning first="46" second="118" amount="-1" />
    <kerning first="46" second="87" amount="-1" />
    <kerning first="46" second="119" amount="-1" />
    <kerning first="46" second="89" amount="-2" />
    <kerning first="46" second="121" amount="-2" />
    <kerning first="34" second="65" amount="-1" />
    <kerning first="34" second="97" amount="-1" />
    <kerning first="34" second="74" amount="-2" />
    <kerning first="39" second="65" amount="-1" />
    <kerning first="39" second="97" amount="-1" />
    <kerning first="39" second="74" amount="-2" />
    <kerning first="59" second="84" amount="-1" />
    <kerning first="59" second="116" amount="-1" />
    <kerning first="59" second="86" amount="-1" />
    <kerning first="59" second="118" amount="-1" />
    <kerning first="59" second="89" amount="-1" />
    <kerning first="59" second="121" amount="-1" />
    <kerning first="47" second="65" amount="-1" />
    <kerning first="47" second="97" amount="-1" />
    <kerning first="47" second="74" amount="-1" />
    <kerning first="45" second="65" amount="-1" />
    <kerning first="45" second="97" amount="-1" />
    <kerning first="45" second="74" amount="-2" />
    <kerning first="45" second="84" amount="-2" />
    <kerning first="45" second="116" amount="-2" />
    <kerning first="45" second="86" amount="-1" />
    <kerning first="45" second="118" amount="-1" />
    <kerning first="45" second="88" amount="-1" />
    <kerning first="45" second="120" amount="-1" />
    <kerning first="45" second="89" amount="-1" />
    <kerning first="45" second="121" amount="-1" />
    <kerning first="64" second="88" amount="-1" />
    <kerning first="64" second="120" amount="-1" />
  </kernings>
</font>
